alias cp="cp -iv"
alias ln="ln -v"
alias mkdir="mkdir -pv"
alias mv="mv -iv"

alias ll="ls -la"
alias la="ls -a"

alias g="git"
alias gs="git status"
alias gd="git diff"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git log --oneline -20"

alias cleanup="sudo nix-collect-garbage -d"

rebuild() {
  local config_dir="${CONFIGURATION_DIR:-$HOME/configuration}"
  local action="${1:-switch}"

  if [[ "$action" != "switch" && "$action" != "boot" ]]; then
    printf 'usage: rebuild [switch|boot]\n' >&2
    return 2
  fi

  if [[ "$(uname)" == "Darwin" ]]; then
    if [[ "$action" == "boot" ]]; then
      printf 'rebuild boot is only supported on NixOS\n' >&2
      return 2
    fi
    sudo darwin-rebuild switch --flake "$config_dir"
  else
    sudo nixos-rebuild "$action" --flake "$config_dir"
  fi
}

update() {
  local config_dir="${CONFIGURATION_DIR:-$HOME/configuration}"

  nix flake update --flake "$config_dir" && rebuild
}

check-config() {
  local config_dir="${CONFIGURATION_DIR:-$HOME/configuration}"

  nix fmt "$config_dir" -- --ci && nix flake check "$config_dir"
}

notes_file() {
    local icloud_dir="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
    if [[ "$(uname)" == "Darwin" && -d "$icloud_dir" ]]; then
        printf '%s\n' "$icloud_dir/notes.txt"
    else
        printf '%s\n' "$HOME/notes.txt"
    fi
}

todo_file() {
    local icloud_dir="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
    if [[ "$(uname)" == "Darwin" && -d "$icloud_dir" ]]; then
        printf '%s\n' "$icloud_dir/todo.txt"
    else
        printf '%s\n' "$HOME/todo.txt"
    fi
}

notes() {
    local file
    file="$(notes_file)"
    "${EDITOR:-vim}" "$file"
}

todo() {
    local file
    file="$(todo_file)"
    "${EDITOR:-vim}" "$file"
}
