set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB,xterm-ghostty:RGB,xterm-256color:RGB"

set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix "`"
bind ` last-window
bind e send-prefix

set -g mouse on
set -g set-clipboard on
set -g status-position bottom

setw -g mode-keys vi
set-option -g history-limit 50000

set -s escape-time 0
set -g display-time 2000
setw -g aggressive-resize on

# Status bar
set -g status-style "bg=#181818,fg=#666666"
set -g status-left "#[fg=#999999,bold] #S "
set -g status-left-length 20
set -g status-right "#[fg=#555555]%H:%M "
set -g status-right-length 20

# Window tabs
set -g window-status-format " #[fg=#555555]#I:#W "
set -g window-status-current-format "#[bg=#333333,fg=#dddddd,bold] #I:#W "
set -g window-status-activity-style "fg=#888888"
set -g window-status-separator ""

# Pane borders
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#777777"

# Messages
set -g message-style "bg=#222222,fg=#cccccc"
set -g mode-style "bg=#333333,fg=#cccccc"

setw -g monitor-activity on
set -g visual-activity off

set -g set-titles on
set -g set-titles-string "#S:#W"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Pane resize with prefix + Alt-hjkl
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5

# Vim-style pane navigation (prefix + hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane navigation without prefix (Ctrl+hjkl)
# Note: overrides C-l (clear screen) and C-k (kill to end of line)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Quick window cycling without prefix
bind -n M-n next-window
bind -n M-p previous-window

# Quick window switching without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Splits in current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy mode improvements
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# Toggle pane synchronization
bind S setw synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"

set -g detach-on-destroy off
