set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix "`"
bind ` last-window
bind e send-prefix

set -g mouse on
set -g set-clipboard on

setw -g mode-keys vi
set-option -g history-limit 5000

set -s escape-time 0

set -g status-style "fg=#ffffff"
set -g window-status-format " #[fg=colour245]#I:#W "
set -g window-status-current-format " #[bold]#I:#W* "
set -g status-left ""
set -g status-right "#[fg=#ffffff]#S %H:%M"

bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5
